set -g default-shell /bin/zsh

set -g default-terminal "xterm-256color" # Set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on   # Allow programs in the pane to bypass tmux (e.g. for image preview)
# set -s extended-keys on

# Set prefix key
unbind C-b              # Unbind the default prefix key
set -g prefix C-Space   # Set new prefix key to Ctrl+Space

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind Enter split-window -h -c "#{pane_current_path}"
bind C-Enter split-window -v -c "#{pane_current_path}"

# New window in same path
bind n new-window -c "#{pane_current_path}"

bind-key Space choose-tree -Z
bind-key C-Space choose-session

bind-key -n C-Enter split-window -v
bind-key -n C-S-Enter split-window -h

bind-key -n 'C-}' select-pane -t :.+
bind-key -n 'C-{' select-pane -t :.-

bind-key -r -n C-S-Down resize-pane -D 5
bind-key -r -n C-S-Left resize-pane -L 5
bind-key -r -n C-S-Up resize-pane -U 5
bind-key -r -n C-S-Right resize-pane -R 5

bind-key -n C-S-t new-window
bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window
bind-key -n C-S-w kill-window

bind-key k command-prompt -p "Enter session name:" "new-session -s '%%'"

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer
 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes

bg="#2c323c"
default_fg="#abb2bf"
session_fg="#98c379"
selection_bg="#98c379"
selection_fg="#282c34"
active_pane_border="#abb2bf"
active_window_fg="#61afef"

set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S"
set -g status-right "#[fg=${default_fg},bg=${bg}] 󰃮 %Y-%m-%d 󱑒 %H:%M"
set -g status-justify centre
set -g status-left-length 200  # default: 10
set -g status-right-length 200 # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-position top


# Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
