ctrl + cmd - h : yabai -m window --focus west
ctrl + cmd - j : yabai -m window --focus south
ctrl + cmd - k : yabai -m window --focus north
ctrl + cmd - l : yabai -m window --focus east

ctrl + cmd + shift - h : yabai -m window --swap west
ctrl + cmd + shift - j : yabai -m window --swap south
ctrl + cmd + shift - k : yabai -m window --swap north
ctrl + cmd + shift - l : yabai -m window --swap east

ctrl + cmd - 1 : yabai -m space --focus 1
ctrl + cmd - 2 : yabai -m space --focus 2
ctrl + cmd - 3 : yabai -m space --focus 3
ctrl + cmd - 4 : yabai -m space --focus 4
ctrl + cmd - 5 : yabai -m space --focus 5
ctrl + cmd - 6 : yabai -m space --focus 6

ctrl + cmd + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1
ctrl + cmd + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2
ctrl + cmd + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
ctrl + cmd + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
ctrl + cmd + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
ctrl + cmd + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6

ctrl + cmd + alt - 1  : yabai -m display --focus 1
ctrl + cmd + alt - 2  : yabai -m display --focus 2

cmd + alt - 1  : yabai -m window --display 1; yabai -m display --focus 1
cmd + alt - 2  : yabai -m window --display 2; yabai -m display --focus 2

shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

alt - r : yabai -m space --rotate 90
ctrl + cmd + alt - 0 : yabai -m space --balance

shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

ctrl + cmd - t : yabai -m window --toggle float;\
         yabai -m window --grid 4:4:1:1:2:2

shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

cmd + shift - h : yabai -m window west --resize right:-20:0 2> /dev/null || yabai -m window --resize right:-20:0
cmd + shift - j : yabai -m window north --resize bottom:0:20 2> /dev/null || yabai -m window --resize bottom:0:20
cmd + shift - k : yabai -m window south --resize top:0:-20 2> /dev/null || yabai -m window --resize top:0:-20
cmd + shift - l : yabai -m window east --resize left:20:0 2> /dev/null || yabai -m window --resize left:20:0
