fn - h : yabai -m window --focus west
fn - j : yabai -m window --focus south
fn - k : yabai -m window --focus north
fn - l : yabai -m window --focus east

fn + ctrl - h : yabai -m window --swap west
fn + ctrl - j : yabai -m window --swap south
fn + ctrl - k : yabai -m window --swap north
fn + ctrl - l : yabai -m window --swap east

fn - 1 : yabai -m space --focus 1
fn - 2 : yabai -m space --focus 2
fn - 3 : yabai -m space --focus 3
fn - 4 : yabai -m space --focus 4
fn - 5 : yabai -m space --focus 5
fn - 6 : yabai -m space --focus 6

fn + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1
fn + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2
fn + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
fn + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
fn + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
fn + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6

fn + alt - 1  : yabai -m display --focus 1
fn + alt - 2  : yabai -m display --focus 2

fn + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
fn + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

alt - r : yabai -m space --rotate 90
fn + alt - 0 : yabai -m space --balance

shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

fn - t : yabai -m window --toggle float;\
         yabai -m window --grid 4:4:1:1:2:2

shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1
